# StudyInterview

./: Database.mv.db
Test/IDNA_config/IDNA-config/cst-partymaster-transformer-springboot-confluent/: Readme.md  krb5.conf  pom.xml
Test/IDNA_config/IDNA-config/cst-partymaster-transformer-springboot-confluent/src/main/resources/: application.properties  log4j.properties
Test/IDNA_config/IDNA-config/cst-partymaster-transformer-springboot-confluent/src/main/resources/environments/INT/: run.sh
Test/IDNA_config/IDNA-config/cst-partymaster-transformer-springboot-confluent/src/main/resources/environments/QA/: run.sh
Test/IDNA_config/IDNA-config/cst-partymaster-transformer-springboot-confluent/src/main/resources/spring/: camel-context.xml
Test/cish_fid-common-api/: pom.xml
Test/cish_fid-cons-util-app/: Dockerfile  pom.xml
Test/cish_fid-cons-util-app/k8s/configs/: fid-cons-util-app-configmap.yml  fid-cons-util-app-secrets.yml
Test/cish_fid-cons-util-app/k8s/scripts/: entrypoint.sh  run.sh
Test/cish_fid-cons-util-app/src/main/resources/: application-prod.yml  application-qa.yml
Test/cish_fid-cons-util-app/src/main/resources/db/scripts/dev/2022-11/: V1_0_21__residency_status_type.sql  V1_0_26__turnover_type.sql  V1_0_38__industry_category_type.sql  V1_0_3__ethnic_group_type.sql  V1_0_46__sanction_screening_status.sql  V1_0_49__telephone_address_type.sql  V1_0_58__jurisdiction.sql  V1_0_63__party_location_relationship.sql  V1_0_6__foreign_tax_liability_type.sql  V1_0_7__gender_type.sql  V1_0_8__identification_type.sql
Test/cish_fid-cons-util-app/src/main/resources/db/scripts/dev/2023-07/: V1_0_79__update_scheduler.sql
Test/cish_fid-cons-util-app/src/main/resources/db/scripts/dev/2023-08/: V1_0_83__nametype_new.sql  V1_0_91__telecntrydialtype_new.sql
Test/cish_fid-cons-util-app/src/main/resources/db/scripts/dev/2024-05/: V1_1_16__container_party_rltnp_type.sql
Test/cish_fid-cons-util-app/src/main/resources/db/scripts/int/2022-11/: V1_0_27__jurisdiction_type.sql  V1_0_42__party_location_relationship_type.sql  V1_0_48__property_bonded_indicator.sql  V1_0_59__source_of_fund.sql  V1_0_72__eventlogs.sql  V1_0_73__event_alter.sql
Test/cish_fid-cons-util-app/src/main/resources/db/scripts/int/2023-07/: V1_0_80__update_scheduler.sql
Test/cish_fid-cons-util-app/src/main/resources/db/scripts/int/2023-08/: V1_0_81__sictype_alter.sql
Test/cish_fid-cons-util-app/src/main/resources/db/scripts/int/2023-09/: V1_0_96__cleanup_scheduler.sql
Test/cish_fid-cons-util-app/src/test/resources/sql/: createInitialData.sql
Test/cish_fid-monitoring/: Dockerfile  pom.xml  readme.MD
Test/cish_fid-monitoring/k8s/configs/: fid-monitoring-configmap.yml  fid-monitoring-secrets.yml  k8s-template.yml
Test/cish_fid-monitoring/k8s/scripts/: entrypoint.sh
Test/cish_fid-monitoring/opt/app/dlqmntr/incoming/: DLQMonitoring_20230523.csv
Test/cish_fid-monitoring/src/config/: Dockerfile  entrypoint.sh
Test/cish_fid-monitoring/src/config/dev/: application.yml
Test/cish_fid-monitoring/src/config/int/: application.yml
Test/cish_fid-monitoring/src/config/prod/: application.yml
Test/cish_fid-monitoring/src/config/qa/: application.yml
Test/cish_fid-monitoring/src/config/stress/: application.yml
Test/cish_fid-monitoring/src/main/resources/: application.yaml
Test/cish_fid-monitoring/src/test/java/monitoring/: FidMonitoringApplicationTest.java
Test/cish_fid-monitoring/src/test/java/monitoring/configuration/: ActiveMQApp1BeanConfigTest.java  ActiveMQApp2BeanConfigTest.java  BeanConfigTest.java
Test/cish_fid-monitoring/src/test/java/monitoring/email/: EmailClientTest.java
Test/cish_fid-monitoring/src/test/java/monitoring/service/: EventRecieverServicesTest.java  MessageRecieverTest.java  MonitorServiceTest.java  RegulatoryServiceTest.java
Test/cish_fid-monitoring/src/test/resources/: application.yml
Test/cish_fid-monitoring/src/test/resources/eventFile/: EventMonitoring_20230619.csv
Test/cish_fid-monitoring/src/test/resources/regulatoryFile/: RegMonitoring_20230619.csv
Test/cish_fid-monitoring/src/test/resources/sqlScripts/: eventLogs.sql  regulatoryLogs.sql
Test/cish_fid-topic-processor/: Dockerfile  pom.xml
Test/cish_fid-topic-processor/k8s/configs/: fid-topic-processor-configmap.yml  fid-topic-processor-secrets.yml  k8s-template.yml
Test/cish_fid-topic-processor/k8s/scripts/: entrypoint.sh  keytab.sh
Test/cish_fid-topic-processor/src/main/resources/: application-qa.yml
Test/cish_fid-topic-processor/src/main/resources/avro/: za.dev.raw.opm.firstidmasterentity.avsc
Test/cish_fid-topic-processor/src/test/resources/: individual.json
Test/cish_fid-zos-loader/: Dockerfile  pom.xml
Test/cish_fid-zos-loader/k8s/configs/: fid-zos-loader-configmap.yml  fid-zos-loader-secrets.yml
Test/cish_fid-zos-loader/k8s/scripts/: entrypoint.sh
Test/cish_fid-zos-loader/src/main/resources/: application-int.yml  application-prod.yml  application.yml
Test/cish_fid-zos-loader/src/main/resources/config/dev/: FidzosldPK.pem
Test/cish_fid-zos-loader/src/main/resources/config/prod/: FidzosldPK.pem
Test/cish_fid-zos-loader/src/main/resources/config/qa/: FidzosldPK.pem
Test/cish_fid-zos-loader/src/main/resources/config/stress/: FidzosldPK.pem
Test/cish_fid-zos-loader/src/main/resources/localdb/: V2_0_1__OfficerCodeData.sql
Test/cish_fid-zos-loader/src/test/resources/: application-local.yml  cis1358.json
Test/cish_fid-zos-loader/src/test/resources/sql/: createCoreInitialData.sql
Test/kafka/cish_fid-kafkareader/: Dockerfile  pom.xml  readme.MD
Test/kafka/cish_fid-kafkareader/k8s/configs/: fid-kafkareader-configmap.yml  fid-kafkareader-secrets.yml  k8s-template.yml
Test/kafka/cish_fid-kafkareader/k8s/scripts/: entrypoint.sh  keytab.sh
Test/kafka/cish_fid-kafkareader/src/config/: Dockerfile  entrypoint.sh  krb5.conf
Test/kafka/cish_fid-kafkareader/src/main/resources/: ansible.txt  application-dev.yml  application-prod.yml  application-qa.yml  application.yaml
Test/kafka/cish_fid-kafkareader/src/test/resources/: fid.json  fid1.json  s0024301.json  topicproccessor.json
(+763 files in other folders)
